{
  "name": "existential-proxy",
  "version": "0.0.0",
  "description": "Type safe existential property access / null propagation using ES6 proxies",
  "main": "dist/index.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prettier": "prettier --write '@(src|examples|tests|types)/**/*.ts?(x)'",
    "lint": "tslint --project tsconfig.json '@(src|examples|tests|types)/**/*.ts?(x)'",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "tests": "jest",
    "test": "npm run type-check && npm run lint && npm run tests -- --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/existential-proxy.git"
  },
  "keywords": [
    "type-safe",
    "type",
    "types",
    "existential",
    "property",
    "access",
    "null",
    "propagation",
    "get",
    "getin",
    "functional",
    "immutable"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/existential-proxy/issues"
  },
  "homepage": "https://github.com/jakesidsmith/existential-proxy#readme",
  "dependencies": {
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "prettier": "^1.15.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx|ts|tsx)"
    ],
    "setupFiles": [
      "<rootDir>/tests/helpers/setup.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "testPathIgnorePatterns": [
      "<rootDir>/tests/helpers/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
