{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "listFiles": true,
    "target": "es6",
    "outDir": "./es"
  },
  "include": [
    "./src/"
  ]
}
